# Arkadaşlar Selamlar, bu güncelleme 3 Ekim 2021 tarihinde atılmıştır. Bir Sorun ile karşılaştığınızda, kibra#9999 ile iletişime geçebilirsiniz.

# Sunucu Port Girişleridir. 
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Başlatılması Gerekenler Bunları Stoplamayın!
ensure mapmanager
ensure chat
ensure sessionmanager
ensure hardcap

sv_scriptHookAllowed 0

gs "drifting, cars, racing"
sets tags "kibra#9999 Tarafından Hazırlandı"
sets locale "tr-TR" 

ensure ghmattimysql
ensure [Core]
ensure [Base]
ensure [Telefon]
ensure [ESX-Framework]
ensure [QBCore]
ensure [Standalone]
ensure [Kibra]
ensure [Stream]

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#load_server_icon myLogo.png

sv_hostname "Kibra V3 Lite"
sets sv_projectName "dc.emirkibar.com"
sets sv_projectDesc "kibra#9999"
set temp_convar "hey world!"

#sv_master1 ""  # Başındaki "#" işaretini kaldırırsanız sunucunuz FiveM ServerListte gözükmez.

set m3_admin_menuButton "10"
set m3_admin_discordLog "true"
set m3_admin_discordLogURL "https://discord.com/api/webhooks/867443468824215553/u_CIM227vCu5uUOyuvNqReTE4jMC31yd83QRcnR0Yk2tbPG2OpiQlP9pktVo-I5nRWXk"
set m3_admin_discordUnauthorizedLogURL "https://discord.com/api/webhooks/867443468824215553/u_CIM227vCu5uUOyuvNqReTE4jMC31yd83QRcnR0Yk2tbPG2OpiQlP9pktVo-I5nRWXk"
#set m3_admin_screenshoturl "http://fivem.launchwares.com/upload.php"
set m3_admin_screenshotfield "files[]"
set m3_admin_dynamicWeather "false" ## 20 dakikada bir otomatik hava durumu değişmesini sağlar

add_principal group.admin group.user
add_ace group.m3fullperm m3admin.fullperm allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_principal identifier.hex group.m3fullperm      # Kibra

set onesync on
set onesync_enableInfinity 1
sv_maxclients 32
sv_licenseKey ""      # Lisans Key
set steam_webApiKey "" # Steam Web Api Key